# Nickel

./: build.gradle  settings.gradle
src/main/kotlin/: Server.kt
src/main/kotlin/DAO/: MessageDaoVerticle.kt  ToJsonArray.kt
src/main/kotlin/DAO/messages/: MessageDaoVerticle.kt
src/main/kotlin/consts/: ArangoCollections.kt  ArangoDatabases.kt  ConfigParameters.kt  DAOMethods.kt  ErrorCode.kt  EventBusAddresses.kt  FieldLabels.kt
src/main/kotlin/consts/messages/: MessageParams.kt
src/main/kotlin/controllers/: MessageHandler.kt  RestController.kt  TestController.kt
src/main/kotlin/controllers/messages/: MessageHandler.kt  MessagesAllHandler.kt
src/main/kotlin/models/: Message.kt  User.kt
src/main/resources/: config.json
src/test/kotlin/: MessageDaoVerticleTest.kt
src/test/kotlin/DAO/messages/: MessageDaoVerticleTest.kt
