plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

apply plugin: "application"
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //vertx
    compile group: 'io.vertx', name: 'vertx-core', version: '3.7.0'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.7.0'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.7.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.7.0'
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: '3.7.0'
    //hazelcast
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.12'
    //logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    //Arango
    compile group: 'com.arangodb', name: 'arangodb-java-driver-async', version: '5.0.4'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.11.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}